*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;  
}

html {
    box-sizing: border-box;
    font-size: 62.5%;
    scroll-behavior: smooth;
}

h1, h2, h3, p {
    margin-bottom: 0 !important;
}

ol, ul {
    padding: 0;
    margin: 0;
}

.app {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
}

.navbar {
    padding: 1rem 0;
    position: sticky;
    top: 0;
    /* box-shadow: 0 5px 1rem rgba(84, 84, 84, 0.1); */
    z-index: 2;
}

.navbar-collapse {
    justify-content: center;
}

.navbar-nav {
    gap: 1rem;
}

.navbar-brand {
    width: 15rem;
    margin-right: 3rem;
}


.home {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 2rem;
}

.home :is(h1, h3) {
    text-align: center;
}

.nav-link {
    font-size: 1.6rem;
    font-weight: 600;
    color: #fff;
    opacity: .6;
    padding: 1rem 4rem;
    border-bottom: 2px solid transparent;
    border-radius: 8px;
    transition: .2s ease;
}

.nav-link:hover {
    color: #fff !important;
    opacity: 1;
}

.cars-container {
    display: grid;
    grid-template-columns: repeat(3, max-content);
    grid-auto-rows: min-content;
    grid-gap: 5rem;
    justify-content: center;
}

.card-body {
    padding: 0;
    font-size: 1.4rem;
}

.cars-card {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 1rem;
    padding: 1.5rem 1.5rem 0;
}

.card-head {
    display: flex;
    flex-direction: column;
    gap: 8px;
    text-align: left;
}

.card-title {
    font-size: 1.6rem;
    font-weight: 600;
}

.card-text {
    font-size: 1.2rem;
}

.cars-img {
    width: 26rem;
    height: 15rem;
    object-fit: cover;
}

.card-body {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.card-body > * {
    border-top: .5px solid rgb(230, 227, 227);
    padding-top: 1rem;
}

.card-body p {
    color: #0d6efd;
    font-weight: 500;
}

.card-body div {
    padding: 1rem 0;
}

.card-cta,
.card-cta:visited {
    padding: .5rem 2rem;
    font-size: 1.4rem;
    font-weight: 600;
}

.booking {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
}

.booking-title {
    text-align: center;
}

.booking-form {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
}

.booking-container {
    display: grid;
    grid-template-columns: 40vw 1fr;
    grid-auto-rows: min-content;
    grid-gap: 5rem;
    padding: 0 5rem;
}

.booking-left {
    align-self: center;
}

.booking-form label {
    font-size: 1.4rem;
    font-weight: 500;
}

.booking-form input {
    font-size: 1.2rem;
}

.booking-form .form-select {
    font-size: 1.2rem;
}

.booking-form button {
    font-size: 1.6rem;
    font-weight: 600;
}

.booking-img {
    width: 100%;
    object-fit: cover;
}

.mybooking {
    display: grid;
    grid-template-columns: 1fr;
    grid-auto-rows: min-content;
    grid-gap: 3rem;
    padding: 0 5rem;
    min-height: 80vh;
}

.mybooking :is(h1, h2) {
    text-align: center;
}

table, th, td {
    border-collapse: collapse;
}

.mybooking table tr:first-child {
    border-bottom: 1px solid #000;
}

.mybooking table tr:last-child {
    background-color: rgb(238, 238, 238);
}

.mybooking table tr:first-child td {
    font-size: 1.4rem;
    font-weight: 700;
    padding-bottom: 1rem;
}

.mybooking table tr:last-child td {
    font-size: 1.4rem;
    font-weight: 500;
    padding: 1rem 0;
    vertical-align: middle;
}

.mybooking table tr:last-child td:first-child,
.mybooking table tr:first-child td:first-child {
    padding-left: 1rem;
}

.mybooking table tr:last-child td ul {
    list-style-position: inside;
}

.mybooking table tr:last-child td.book-number {
    font-weight: 700;
}

footer {
    text-align: center;
    padding: 1rem 0;
    font-size: 1.4rem;
    font-weight: 500;
}